#!/bin/bash

# vmctl run parameters
QEMU_SYSTEM_BINARY="/usr/local/bin/qemu-system-x86_64"
GUEST_KERNEL_APPEND_EXTRA="audit=0"

# nvme-specific local parameters
default_nvme_ns_extra="logical_block_size=4096,physical_block_size=4096"
