#!/bin/bash

GUEST_BOOT="img/nvme.qcow2"

#shellcheck source=examples/vm/q35-base.conf
source "q35-base.conf"

default_nvme_params="logical_block_size=4096,physical_block_size=4096"

_setup_nvme() {
  # setup basevm
  _setup_base

  # pcie root port
  qemu_add_pcie_root_port "pcie_root_port0" \
    --chassis 1 --slot 0

  # nvme controller
  qemu_add_nvme_ctrl "nvme0" \
    --serial "deadbeef" \
    --port "pcie_root_port0" \
    --extra "mdts=7"

  # nvme namespace
  qemu_add_nvme_ns "nvm" \
    --nsid "1" \
    --ctrl "nvme0" \
    --size "1G" \
    --extra "$default_nvme_params"
}
