#!/usr/bin/env bash
# Q35 x86_64 nix imageless configuration
#
# Requires the `nix` command and the `/nix/store` directory
#
# Configuration variables
#
#   GUEST_DISPLAY            Set to '1' to enable graphical output
#   GUEST_CPU                CPU model (QEMU -cpu paramater, default: 'host')
#   GUEST_SMP                SMP configuration (QEMU -smp parameter, default: '4')
#   GUEST_MEMORY             Guest RAM size (QEMU -m parameter, default: '8G')
#   GUEST_NET_USER_HOSTFWDS  List of ports to forward when using user-level networking
#                            (format: "[tcp|udp]:[hostaddr]:hostport-[guestaddr]:guestport",
#                            default: "tcp::2222-:22")
#   NIX_INIT_REBUILD         Force re-build nix init image. rebuild only when == "yes"

if [[ -f "common.conf" ]]; then
  source "common.conf"
fi

: "${QEMU_SYSTEM_BINARY:="${QEMU_SYSTEM_X86_64}"}"
: "${NIX_STORE_PATH:="/nix/store"}"
: "${NIX_INIT_REBUILD:="no"}"
: "${GUEST_DISPLAY:="0"}"
: "${GUEST_CPU:="host"}"
: "${GUEST_SMP:="4"}"
: "${GUEST_MEMORY:="8G"}"
: "${GUEST_GDB_PORT:=""}"
: "${GUEST_NET_USER_HOSTFWDS:="tcp::${GUEST_SSH_PORT}-:22"}"
: "${GUEST_KERNEL_IMAGE:="arch/x86_64/boot/bzImage"}"
: "${GUEST_KERNEL_APPEND_EXTRA:="audit=0 earlyprintk=serial"}"
: "${GUEST_KERNEL_CONSOLE:="ttyS0,115200"}"

_setup_x86_64_q35_noimgnix_base() {

  QEMU_PARAMS+=("-nodefaults")

  if [[ $GUEST_DISPLAY -eq 0 ]]; then
    QEMU_PARAMS+=("-display" "none")
  else
    QEMU_PARAMS+=("-vga" "std")
  fi

  QEMU_PARAMS+=("-machine" "q35,accel=kvm,kernel-irqchip=split")
  QEMU_PARAMS+=("-cpu" "$GUEST_CPU")
  QEMU_PARAMS+=("-smp" "$GUEST_SMP")
  QEMU_PARAMS+=("-m" "$GUEST_MEMORY")

  if [[ -n $GUEST_GDB_PORT ]]; then
    QEMU_PARAMS+=("-gdb" "tcp::$GUEST_GDB_PORT")
  fi

  # simple user-level networking
  QEMU_PARAMS+=("-netdev" "user,id=net0,hostfwd=${GUEST_NET_USER_HOSTFWDS}")
  QEMU_PARAMS+=("-device" "virtio-net-pci,netdev=net0")

  # hw rng
  QEMU_PARAMS+=("-device" "virtio-rng-pci")
}
