#!/bin/bash

#shellcheck source=examples/vm/nvme.conf
source "nvme.conf"

_setup_zns() {
  _setup_nvme

  # zoned namespace
  qemu_nvme_add_ns "zns" \
    --nsid "2" \
    --ctrl "nvme0" \
    --size "1G" \
    --extra "$default_nvme_params,zoned,zoned.zone_capacity=12M,zoned.zone_size=16M"
}
