#!/bin/bash

# use the same boot image as the nvme configuration
GUEST_BOOT="img/nvme.qcow2"

source "nvme.conf"

_setup_zns() {
  _setup_nvme

  # zoned namespace
  qemu_nvme_add_ns "zns" \
    --nsid "2" \
    --ctrl "nvme0" \
    --size "1G" \
    --extra "$default_nvme_ns_extra,zoned=true,zoned.zone_capacity=12M,zoned.zone_size=16M"
}
