# common vm configuration

# qemu display
QEMU_DISPLAY="0"

# default base image to base boot images on
GUEST_BOOT_BASE="${BASEDIR}/img/base.qcow2"

# virtual iommu support
GUEST_VIOMMU="1"

# cpu/memory configuration
GUEST_CPU="host"
GUEST_SMP="4"
GUEST_MEMORY="16G"

# default ssh user (for `vmctl ssh`)
GUEST_SSH_USER="root"
